<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>
<style>
    .tablecss {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .tablecss td,
    .tablecss th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .tablecss tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .tablecss tr:hover {
        background-color: #ddd;
    }

    .tablecss th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: lavender;
        color: black;
        font-weight: bold;
    }
</style>

<script>
    let viewevents = [];
    function performAjax(httpMethod, url, params) {
        const myPromise = new Promise((resolve, reject) => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    resolve(this.responseText);
                }
                if (this.status == 500) {
                    reject({ error: true, message: "ServerError" });
                }
                if (this.status == 404) {
                    reject({ error: true, message: "Resource not found" });
                }
            };
            xhttp.open(httpMethod, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json");
            params ? xhttp.send(params) : xhttp.send();
        });
        return myPromise;
    }

    function LoadApplication() {
        const getdata = performAjax("GET", "http://localhost:5000/admin/viewevents");
        getdata
            .then((profile) => {

                LoadEvents(profile);
            })
            .catch(err => {
                alert(err.message);
            })
    }

    function LoadEvents(records) {
        viewevents = JSON.parse(records);
        let tableHeader = `<tr><th>Sno</th><th>Fest Name</th><th>Vvent Name</th><th>Date</th><th>Time</th><th>Co-Ordinater1</th><th>Co-Ordinater2</th><th>Co-Ordinater3</th><th>Valenteer1</th><th>Valenteer2</th><th>Valenteer3</th><th>Image</th></tr>`;
        let tableRow = viewevents.map((details, index) => {
            return `<tr><td>${index + 1}</td><td>${details.festname}</td> <td>${details.eventname}</td> <td>${details.date}</td><td>${details.time}</td>  
        <td>${details.coordinater1}</td> <td>${details.coordinater2}</td> <td>${details.coordinater3}</td> <td>${details.valenteer1}</td><td>${details.valenteer2}</td><td>${details.valenteer3}</td> <td><img src="${details.file}" style="height:70px;width:100px;"></td></tr>`;
        });
        document.getElementById("viewevent").innerHTML = `${tableHeader}${tableRow.join('')}`;
    }
</script>

<body onload="LoadApplication()">
    <center>
        <table id="viewevent" border="2" style="width:95%;" class="tablecss"></table>
    </center>
</body>